#aboutContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    justify-items: center;
    column-gap: 4%;
}

.aboutItem {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 2%;
    text-align: center;
    font-size: 18px;
    margin: 0px 50px;
}

#aboutTitle {
    font-size: 60px;
    padding-top: 200px;
}

#aboutSubTitle {
    font-size: 30px;
    padding-bottom: 150px;
    font-weight: normal;
}

#ifStatement {
    text-align: left;
}

#ifStatement p a {
    text-decoration: none;
}

#skillsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    justify-items: stretch;
    gap: 40px 20px;
}

.skillsItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
}

.skillsItem ul {
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0px;
    justify-content:center;
}

.skillsItem ul li{
    padding: 4% 10%;
    border-radius: 60px;
    margin: 10px 10px;
}

.blueText{
    color:#00D4FF;
}

.navyText{
    color: #007CFF;
}

.purpleText{
    color: #EDB7ED;
}

.buttonSpan{
    padding: 2px 5px;
    cursor: pointer;
}

@keyframes textResizeAnimation {
    0%   {font-size: 18px;}
    100%   {font-size: 20px;}
  }

.animationText{
    animation: textResizeAnimation 0.6s linear 0s infinite alternate;
    text-align: center;
    background-color: transparent;
    background-image: none;
}

.animationTextWrapper{
    display: flex;
    align-items: center;
    max-height: 40px;
    min-height: 40px;
}

@media(max-width: 850px){
    #aboutContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 4%;
    }
}

@media(max-width: 750px){
    #skillsContainer {
        grid-template-columns: 1fr;
    }
}